//  1 + 2 
//  val res1: Int = 3

// Below when we type an expression into the interpreter we get 4 things 
// Val which is equal to a variable
// Res0, res1  which is a computer generated name meaning result0 and 1  
// Semicolon 
// What type of value it is so this case Int means integer
// And the result 

//*********
// println === console.log 

// val vs var 
// A val in scala is similar to const, Once you declare it you cant change its value 

// A var in scala is similar to a let in JS where you can can change its contents


